#notes
#-must bind new key before unbinding old keys
 
### remap prefix from 'C-b' to 'M-p' - shift p 

# set new prefix globally 
set-option -g prefix C-b
bind-key C-b send-prefix

### split panes using '|' and '-'

# bind new split-window keys
bind | split-window -h
bind - split-window -v
# unbind old split window keys
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# enable mouse mode
set -g mouse on
